worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    server {
        listen 8080;
        server_name _;
        root /var/www/html/public;
        index index.php index.html;

        location / {
            client_max_body_size 100M;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            client_max_body_size 100M;

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;

            include fastcgi_params;

            # ★ これが超重要（multipart必須）
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param CONTENT_TYPE   $content_type;

            # バッファ関連（安定化）
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }
    }
}
